using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AssignmntWork
{
    class Program
    {
        static void Main(string[] args)
        {
            sbyte a = 52;
            byte b = 130;
            short C = -115;
            ushort d = 97;
            int e = 4825932;
            uint f = 20000;
            long g = -10000; ;
            ulong h = 123456789123456789;
            Console.WriteLine("Sbyte "+a+"byte "+b+"short "+C);
            Console.Read();
        }
    }
}
